# enterprise-app

./: .gitignore  .releaserc.yml  CHANGELOG.md  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/mytlogos/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytlogos/enterprise/: AddListActivity.kt  AddMediumActivity.java  AddMediumActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  BaseLayout.java  BaseLayout.kt  ClickListener.kt  Formatter.kt  ListActivity.java  ListSettingsActivity.java  ListSettingsActivity.kt  LoginRegisterActivity.java  LoginRegisterActivity.kt  MainActivity.java  MainActivity.kt  NewsActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  TabbedFragment.java  TabbedFragment.kt  TimeAgo.java  TimeAgo.kt
app/src/main/java/com/mytlogos/enterprise/background/: ClientConsumer.java  ClientConsumer.kt  ClientModelPersister.java  ClientModelPersister.kt  DatabaseStorage.java  DatabaseStorage.kt  DependantGenerator.kt  EditEvent.java  EditEvent.kt  EditEventImpl.java  EditEventImpl.kt  EditService.java  EditService.kt  LoadData.java  LoadData.kt  LoadWorker.java  NetworkBoundResource.java  NetworkBoundResource.kt  ReloadPart.java  ReloadStat.kt  Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt  Resource.java  Resource.kt  RoomConverter.java  RoomConverter.kt  SimpleToc.java  SimpleToc.kt  TaskManager.java  TaskManager.kt  UserPreferences.java  Work.java  WorkAsyncTask.java
app/src/main/java/com/mytlogos/enterprise/model/: ActionCount.kt  ChapterPage.java  ChapterPage.kt  DisplayEpisode.kt  DisplayRelease.kt  DisplayUnreadEpisode.java  Episode.java  Episode.kt  EpisodeEvent.java  Event.java  ExternalMediaList.java  ExternalMediaList.kt  ExternalMediaListSetting.java  ExternalMediaListSetting.kt  ExternalUser.java  ExternalUser.kt  FailedEpisode.kt  HomeStats.kt  Indexable.kt  MediaList.java  MediaList.kt  MediaListSetting.java  MediaListSetting.kt  Medium.java  Medium.kt  MediumInWait.java  MediumInWait.kt  MediumItem.java  MediumItem.kt  MediumSetting.java  MediumSetting.kt  MediumType.java  MediumType.kt  News.java  News.kt  NotificationItem.java  NotificationItem.kt  Part.java  Part.kt  ReadEpisode.kt  (+18 more)
app/src/main/java/com/mytlogos/enterprise/preferences/: BasePreference.java  BasePreference.kt  DownloadPreference.java  DownloadPreference.kt  ServerPreference.kt  UserPreferences.java  UserPreferences.kt
app/src/main/java/com/mytlogos/enterprise/service/: BootReceiver.java  CheckSavedWorker.java  DateChangeReceiver.java  DownloadWorker.java  MonitorableWorker.java  SynchronizeService.java  SynchronizeWorker.java
app/src/main/java/com/mytlogos/enterprise/test/: SimpleTest.java  SimpleTest.kt
app/src/main/java/com/mytlogos/enterprise/tools/: AudioContentTool.java  AudioContentTool.kt  ContentTool.java  ContentTool.kt  DrawableUtils.kt  FileTools.java  FileTools.kt  FunctionEx.java  FunctionEx.kt  HtmlToPlainText.java  HtmlToPlainText.kt  ImageContentTool.java  ImageContentTool.kt  NotEnoughSpaceException.kt  ScrollHideHelper.java  ScrollHideHelper.kt  SingletonHolder.kt  Sortings.kt  TextContentTool.java  TextContentTool.kt  Utils.java  Utils.kt  VersionUtils.kt  VideoContentTool.java  VideoContentTool.kt  selection.kt
app/src/main/java/com/mytlogos/enterprise/ui/: ActionCount.kt  AddList.java  AddList.kt  AddMedium.java  AddMedium.kt  AudioViewerFragment.java  (+75 more)
app/src/main/res/drawable/: bottom_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  round_border.xml  selector_item_light.xml  sharp_border.xml
app/src/main/res/drawable-anydpi/: ic_add_dark.xml  ic_arrow_down_bright.xml  ic_arrow_right_dark.xml  ic_arrow_up_bright.xml  ic_download_dark.xml  ic_episode_read_icon.xml  ic_filter_dark.xml  ic_left_right_dark.xml  ic_library_add_bright.xml  ic_library_add_dark.xml  ic_lock_dark.xml  ic_minus_box_dark.xml  ic_not_read.xml  ic_open_browser_icon.xml  ic_open_local_disabled_icon.xml  ic_open_local_icon.xml  ic_plus_box_dark.xml  ic_read.xml  ic_settings.xml  ic_settings_bright.xml  ic_sort_dark.xml  ic_subtract_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  add_list_fragment.xml  add_medium_activity.xml  add_medium_fragment.xml  base_layout.xml  bottom_navigation.xml  change_font.xml  closeable_item.xml  episode_item.xml  filter_medium_in_wait_layout.xml  filter_medium_layout.xml  filter_unread_episode_layout.xml  flexible_header.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_reader.xml  fragment_reader_pdf.xml  fragment_reader_text.xml  fragment_readhistory.xml  fragment_readhistory_list.xml  fragment_toc_list.xml  fragment_unreadchapter.xml  fragment_unreadchapter_list.xml  home.xml  image_item.xml  image_reader_fragment.xml  list_fragment.xml  list_item.xml  list_settings.xml  medium.xml  medium_in_wait.xml  medium_item.xml  medium_settings.xml  meta_item.xml  news.xml  news_item.xml  normal_list.xml  readhistory.xml  (+12 more)
app/src/main/res/layout-v26/: activity_main.xml  fragment_login.xml  fragment_register.xml  login.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_medium_to_list_menu.xml  base_list_menu.xml  filter_menu.xml  list_medium_action_mode_menu.xml  list_medium_menu.xml  list_menu.xml  lists_action_mode_menu.xml  lists_menu.xml  medium_menu.xml  menu_main.xml  notification_menu.xml  reader_nav_menu.xml  search_menu.xml  sort_menu.xml  text_viewer_menu.xml  toc_action_menu.xml  toc_menu.xml  unread_chapter_options.xml  viewer_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_download.xml  pref_headers.xml  pref_notification.xml  pref_server.xml  root_preferences.xml
app/src/test/java/com/mytlogos/enterprise/: DataGenerator.java  DataGeneratorTest.java  ExampleUnitTest.java  SimpleTest.java  Utils.java
(+316 files in other folders)
