<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_item_to_list"
        android:icon="@drawable/ic_add_item_bright"
        android:title="@string/add_item_to_list"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>