<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/move_item_to_list"
        android:icon="@drawable/ic_move_item_to_bright"
        android:title="@string/add_item_to_list"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/delete_items"
        android:icon="@drawable/ic_delete_item_bright"
        android:title="@string/add_item_to_list"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>