<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_list"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_list_settings"
        android:title="@string/list_settings"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>