<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- These settings Preferences are only used on tablets. -->

    <Preference
        android:fragment="com.mytlogos.enterprise.SettingsFragment$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="General" />

    <Preference
        android:fragment="com.mytlogos.enterprise.SettingsFragment$DownloadPreferenceFragment"
        android:icon="@drawable/ic_download_dark"
        android:title="Download" />

    <Preference
        android:fragment="com.mytlogos.enterprise.SettingsFragment$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />

    <Preference
        android:fragment="com.mytlogos.enterprise.SettingsFragment$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        app:title="Data &amp; Sync" />

    <Preference
        android:fragment="com.mytlogos.enterprise.SettingsFragment$ServerPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        app:title="Server" />

</PreferenceScreen>
